-> Database information
  - Database mame: CEDigital
  * use CEDigital

  - Collections: Students, Professors, Administrators
  * db.createCollection('Students')
  * db.createCollection('Professors')
  * db.createCollection('Administrators')

-> Database commands for population

* db.Students.insertMany([{'id':2023087683,'ssn':305560135,'Fname':'Frederick','Lname1':'Obando','Lname2':'Solano','email':'fobando@estudiantec.cr','phone_num':'+506 8800-9673', 'password':'KWwdzAEF96zL4/MAVw1u7Q=='},
{'id':2023074492,'ssn':102760144,'Fname':'Jessica','Lname1':'Jimenez','Lname2':'Ureña','email':'jesjimenez@estudiantec.cr','phone_num':'+506 1111-0000', 'password':'KWwdzAEF96zL4/MAVw1u7Q=='},
{'id':2021476501,'ssn':405560135,'Fname':'Carlos','Lname1':'Contreras','Lname2':'Luna','email':'carlos.andres@estudiantec.cr','phone_num':'+506 2222-1111', 'password':'KWwdzAEF96zL4/MAVw1u7Q=='},
{'id':2021430403,'ssn':505550111,'Fname':'Byron','Lname1':'Mata','Lname2':'Fuentes','email':'byron.mata@estudiantec.cr','phone_num':'+506 3333-2222', 'password':'KWwdzAEF96zL4/MAVw1u7Q=='},
{'id':2021032537,'ssn':201440136,'Fname':'Ludwin','Lname1':'Ramos','Lname2':'Briceño','email':'lujorabri@estudiantec.cr','phone_num':'+506 4444-3333', 'password':'KWwdzAEF96zL4/MAVw1u7Q=='}])

* db.Professors.insertMany([{'ssn':310807683, 'Fname':'Marco', 'Lname1':'Rivera', 'Lname2':'Meneses', 'email':'mrivera@itcr.ac.cr', 'password': 'KWwdzAEF96zL4/MAVw1u7Q=='},
{'ssn':310230015, 'Fname':'Isaac', 'Lname1':'Ramirez', 'Lname2':'Herrera', 'email':'isramirez@itcr.ac.cr', 'password': 'KWwdzAEF96zL4/MAVw1u7Q=='},
{'ssn':309801693, 'Fname':'Jason', 'Lname1':'Leiton', 'Lname2':'Jimenez', 'email':'jleiton@itcr.ac.cr', 'password': 'KWwdzAEF96zL4/MAVw1u7Q=='}])

* db.Administrators.insertMany([{'ssn':705510345, 'Fname':'Oscar', 'Lname1':'Perez', 'Lname2':'Cruz', 'email':'operez@itcr.ac.cr', 'password':'KWwdzAEF96zL4/MAVw1u7Q=='},
{'ssn':706240171, 'Fname':'Mariana', 'Lname1':'Leiva', 'Lname2':'Vargas', 'email':'mleiva@itcr.ac.cr', 'password':'KWwdzAEF96zL4/MAVw1u7Q=='}])

=> password 'KWwdzAEF96zL4/MAVw1u7Q==' is '1234'